#Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecrav3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=siddhantdeore786@gmail.com
#spring.mail.password=tedmzstpxikxrfqk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
